<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chicketina</h1>
    <img src="./images/chicketina.jpeg" alt="Chicketina">
    <h2>Chicketina by Cekin</h2>
    <p>The best chicken you will ever know how to make</p>
    <h2>Ingredients</h2>
    <ul>
        <li>One semi-fresh Gavelino chicken</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 200C</li>
        <li>Punch two pin size holes in the wrap</li>
        <li>Bake it for 90 minutes</li>
    </ol>
</body>
</html>